{
  "extends": "@repo/tsconfig/nextjs",
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "transform": "ts-transformer-keys/transformer"
      },
      {
        "name": "next"
      }
    ]
  }
}
