{
  "name": "glore",
  "version": "0.0.0",
  "homepage": "https://elearning.glorecertificate.net",
  "repository": "https://github.com/francojoint/glore",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.14.4",
  "prettier": "@repo/prettier-config",
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev --ui tui",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "typecheck": "pnpm run root:typecheck && turbo run typecheck",
    "lint": "pnpm run root:lint && turbo run lint",
    "lint:fix": "pnpm run root:lint:fix && turbo run lint:fix",
    "check": "pnpm run root:check && turbo run check",
    "release": "release-it",
    "clear": "@rm .turbo build node_modules",
    "reset": "pnpm run clear && pnpm install",
    "root:typecheck": "tsc --noEmit",
    "root:lint": "eslint . && @prettier check && @shellcheck .husky",
    "root:lint:fix": "eslint --fix . && @prettier write && @shellcheck .husky",
    "root:check": "pnpm run root:typecheck && pnpm run root:lint",
    "server:dev": "turbo run dev --filter server",
    "server:build": "turbo run build --filter server",
    "server:start": "turbo run start --filter server",
    "server:test": "turbo run test --filter server",
    "server:check": "turbo run check --filter server",
    "web:dev": "turbo run dev --filter web",
    "web:build": "turbo run build --filter web",
    "web:start": "turbo run start --filter web",
    "web:test": "turbo run test --filter web",
    "web:check": "turbo run check --filter web"
  },
  "dependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^9.0.3",
    "@repo/bin": "workspace:^",
    "@repo/eslint-config": "workspace:^",
    "@repo/prettier-config": "workspace:^",
    "@repo/tsconfig": "workspace:^",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "husky": "^9.1.7",
    "prettier": "catalog:",
    "release-it": "^17.10.0",
    "release-it-pnpm": "^4.6.3",
    "turbo": "^2.3.0",
    "typescript": "catalog:"
  }
}
