{
  "extends": "@repo/tsconfig/fastify",
  "include": ["**/*.ts", ".private/hooks.ts"],
  "exclude": ["build", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "paths": {
      "#articles/*": ["./src/modules/articles/articles.*"],
      "#auth/*": ["./src/modules/auth/auth.*"],
      "#core/*": ["./src/modules/core/core.*"],
      "#users/*": ["./src/modules/users/users.*"],
      "@/db/entities/*": ["./src/db/entities/*.entity"],
      "@/db/factories/*": ["./src/db/entities/*.entity"],
      "@/db/repositories/*": ["./src/db/repositories/*.repository"],
      "@/*": ["./src/*"]
    }
  }
}
