{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "css.format.newlineBetweenSelectors": false,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.duplicateProperties": "error",
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss",
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact"
  },
  "html.format.indentInnerHtml": true,
  "html.format.unformatted": "html,style",
  "prettier.ignorePath": "",
  "search.useIgnoreFiles": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#96a24a",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#96a24a",
    "titleBar.inactiveForeground": "#ffffff"
  }
}
